browser=chrome
env=https://login2.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=orange
registration.form.url=https://practice.cydeo.com/registration_form
#manage.interest.collections=something
#this is how we can comment in .properties file

guru99.drag.drop.url=https://demo.guru99.com/test/drag_drop.html

web.driver.wait.url=https://practice.cydeo.com/dynamic_loading/1

guru99.upload.url=https://demo.guru99.com/test/upload